﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Software
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20110708

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Woodcrafting by FCT</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="wrapper-bgbtm">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Software Project Managemant</a></h1>
				<p>design by <a href="http://www.freecsstemplates.org/" rel="nofollow">zhangyueqing</a></p>
			</div>
		</div>
		<!-- end #header -->
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Introduction</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Planning</a></li>
				<li><a href="#">Philosophy</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="page">
			<div id="page-bgtop">
				<div id="page-bgbtm">
					<div id="content">
						<div class="post">
							<h2 class="title"><a href="#">Welcome to </a>SPM							</h2>
							<div class="entry">
							  <p><img src="images/pics01.jpg" width="650" height="195" alt="" />The object of software project management is software engineering project. It covers the whole software engineering process. For the success of the software project development, the key problem is to work on software project scope, may risk, need resources, to achieve the task, experienced a milestone, spending effort, schedule accomplish know fairly well. This management should begin before the start of the technical work, and continue to be carried out in the process of software from concept to implementation. Software project management is to make software project can be completed in accordance with the predetermined cost, schedule, quality, and the personnel, product, process and project analysis and management activities. Fundamental purpose of software project management is to make software projects, especially large projects throughout the software lifecycle can be under the control of managers to predetermined cost on schedule, according to the quality of the software delivered to the user. In order to summarize the general principles and methods which can guide the development of the future, the research of software project management in order to guide the future development of the common principles, methods, and to avoid the mistakes of the past.</p>
							</div>
						</div>
						<div class="post">
							<h2 class="title"><a href="#">HISTORY</a>							</h2>
							<div class="entry">
								<p>In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>
								<p>  The first five items in the list above show the difficulties articulating the needs of the client in such a way that proper resources can deliver the proper project goals. Specific software project management tools are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method. Without a method, tools are worthless. Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.</p>
							</div>
						</div>
						<div class="post">
							<h2 class="title"><a href="#">Project planning, monitoring and control</a>							</h2>
							<div class="entry">
							  <p>The purpose of project planning is to identify the scope of the project, estimate the work involved, and create a project schedule. Project planning begins with requirements that define the software to be developed. The project plan is then developed to describe the tasks that will lead to completion.  The purpose of project monitoring and control is to keep the team and management up to date on the project's progress. If the project deviates from the plan, then the project manager can take action to correct the problem. Project monitoring and control involves status meetings to gather status from the team. When changes need to be made, change control is used to keep the products up to date.</p>
							</div>
						</div>
						<div class="post">
							<h2><span id="Philosophy">Philosophy</span></h2>
							<div class="entry">
							  <p>As a subdiscipline of project management, some regard the management of software development akin to the management of manufacturing, which can be performed by someone with management skills, but no programming skills. John C. Reynolds rebuts this view, and argues that software development is entirely design work, and compares a manager who cannot program to the managing editor of a newspaper who cannot write.</p>
							</div>
						</div>
					</div>
					<!-- end #content -->
					<div id="sidebar">
						<div id="search">
							<h2>Search</h2>
							<form method="get" action="">
								<fieldset>
									<input type="text" name="s" id="search-text" size="15" value="enter keywords here..." />
									<input type="submit" id="search-submit" value="GO" />
								</fieldset>
							</form>
						</div>
						<ul>
							<li>
								<h2><span id="External_links">External links</span></h2>
								<p>1.Resources on Software Project Management from Steve McConnell</p>
								<p>2.Resources on Software Project Management</p></li>
							<li>
								<h2>Blogroll</h2>
								<ul>
									<li><a href="#">Aliquam libero</a></li>
									<li><a href="#">Consectetuer adipiscing elit</a></li>
									<li><a href="#">Metus aliquam pellentesque</a></li>
									<li><a href="#">Suspendisse iaculis mauris</a></li>
									<li><a href="#">Urnanet non molestie semper</a></li>
									<li><a href="#">Proin gravida orci porttitor</a></li>
								</ul>
							</li>
							<li>							</li>
						</ul>
					</div>
					<!-- end #sidebar -->
					<div style="clear: both;">&nbsp;</div>
				</div>
			</div>
		</div>
		<!-- end #page -->
		<div id="footer">
			<p>Copyright (c) 2016 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">zhangyueqing</a>. Photos by zhangyueqing</p>
		</div>
		<!-- end #footer -->
	</div>
</div>
</body>
</html>
